# --- Project settings ---
sonar.projectKey=randy-concepcion_microblog
sonar.projectName=microblog
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.organization=randy-concepcion
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# --- General test settings ---
sonar.sources=backend/
sonar.exclusions=coverage/**,htmlcov/**,**/test_*.py,**/*.pyc,**/conftest.py
sonar.tests=backend/tests
sonar.test.inclusions=**/test_*.py

# --- Python settings ---
sonar.python.version=3.11
sonar.python.coverage.reportPaths=backend/coverage/coverage.xml

# --- JS/TS settings ---
