# --- Project settings ---
sonar.projectKey=randy-concepcion_microblog
sonar.projectName=microblog
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.organization=randy-concepcion
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# --- General test settings ---
sonar.sources=backend/backend,frontend/src
sonar.exclusions=coverage/**,htmlcov/**,**/test_*.py,**/*.pyc,**/conftest.py,frontend/jest.config.js
sonar.coverage.exclusions=frontend/src/index.jsx
sonar.tests=backend/tests,frontend/src
sonar.test.inclusions=**/test_*.py,**/*.test.js*

# --- Python settings ---
sonar.python.version=3.11
sonar.python.coverage.reportPaths=backend/coverage/coverage.xml

# --- JS/TS settings ---
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
